{
  "name": "xboard",
  "version": "1.0.0",
  "description": "xboard",
  "main": "xboard.js",
  "dependencies": {
    "ejs": "^2.3.2",
    "express": "^4.13.1",
    "socket.io": "^1.3.5",
    "pm2": "^0.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start xboard.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://waitfor@bitbucket.org/waitfor/xboard.git"
  },
  "author": "waitfor.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/waitfor/xboard#readme"
}
